"..............................",
"..............................",
"..............................",
"....WWWWWWWWWWWWWWWWWWWWWWW...",
"....W....................WW...",
"....W....................WW...",
"....W....................WW...",
"....W....................WW...",
"....W....................WW...",
"....W....................WW...",
"....W....................WW...",
"....W....................WW...",
"....W....................WW...",
"....W....................D....",
"....W....................D....",
"....W....................D....",
"....W....................D....",
"....W....................D....",
"....W....................D....",
"....W....................D....",
"....W....................WW...",
"....W....................WW...",
"....W....................WW...",
"....W....................WW...",
"....W.................WWWWW...",
"....WWWWWWWWWWWWWWWWWWWWWWW...",
"..............................",
"..............................",
"..............................",
"..............................",
