"..............................",
"..............................",
"..............................",
"..............................",
"..............................",
"..............................",
"..............................",
"..............................",
"..............................",
"..............................",
"..............................",
".............WWWWWWWWW........",
".............W.......W........",
".............W.......W........",
"........WWWWWW.......W........",
".......WW....W......W.........",
".......W.....W......W.........",
".......W.....W......W.........",
".......W.....WW.....W.........",
".......WWWWWWWW.....W.........",
".....WWWWWWWWW......W.........",
"...WW.WW..WW.WW.....W.........",
"..WW.WW..WW...WWWWW.W.........",
"..WWWW..WW.........WW.........",
"..WWWWWWW.....................",
"...W.WWW......................",
"...W..........................",
"...WW.........................",
"..............................",
"..............................",
