................0WWWWWWWWWWW..............
................W..........W..............
................W..........W..............
................W.........aW..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................WWWW..WWWWW0..............
...................WMMW...................
...................W..W...................
..1WWWWWWWWWWWWWWWWW..WWWWWW..2WWWWWWWWWWW
..W....H...................W..W..........W
..W..BBBB..................W..W........m.W
..W..BBBB..................W..W..........W
..W..BBBB..................WWWW..........W
..W.TBBBB....................O...........W
..W..BBBB....................O...........W
..W..BBBB..................WWWW..........W
..W..BBBB..................W..W..........W
..W..BBBB..................W..W..........W
..W....Bh..................W..W..........W
..WWWWWWWWWWWWWWWWWW..WWWWW1..WWWW..WWWWW2
...................W..W..........W..W.....
...................WddW..........WOOW.....
...................W..W..........W..W.....
...................W..W..........W..W.....
3WWWWWWWWWWW..4WWWWW..WWWW..5WWWWW..WWWWWW
W.m........W..W..........W..W............W
W..........W..W..........W..W..........l.W
W..........W..W..........W..W............W
W..........WWWW..........WWWW............W
W...........N......P......D..............W
W...........N.............D..............W
W..........WWWW..........WWWW............W
W..........W..W..........W..W............W
W..........W..W..........W..W............W
W..........W..W..........W..W....n.......W
WWWWWWWWWWW3..WWWWWW..WWW4..WWWWWWWWWWWWW5
...................WddW...................
...................W..W...................
..............6WWWWW..WWWWWW..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W..........o.W..............
..............W............W..............
..............WWWWWW..WWWWW6..............
...................WLLW...................
...................W..W...................
..............7WWWWW..WWWWWW..............
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............WWWWWWWWWWWWW7................