..........................................
.....WWWWWWWWWW...........................
.....W........W...........................
.....W........W...........................
.....W...S....W...........................
.....W........W...........................
.....W........W...........................
.....W........W...........................
.....W........W...........................
.....W........W...........................
.....W........W...........................
..1WWWWWWQWWWWWWWWWWWWWWWWWW..2WWWWWWWWWWW
..W.............B..........W..W..........W
..W..q...q......B......T...W..W........r.W
..W....q........B..........W..W..........W
..W.............BBBBBBBBBBOWWWW..........W
..W..........................R...........W
..W..........................R...........W
..W........................WWWW..........W
..W........................W..W..........W
..W........................W..W....P.....W
..W......................o.W..W..........W
..WWWWWWWWWWWWWWWWWWWWWWWWW1..WWWWWWWWWWW2
