................0WWWWWWWWWWW..............
................W..........W..............
................W..........W..............
................W.........aW..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................WWWW..WWWWW0..............
...................WMMW...................
...................W..W...................
..WWWWWWWWWWWWWWWWWW..WWWWWW..2WWWWWWWWWWW
..W....H...................W..W..........W
..W..BBBB.1................W..W........m.W
..W..BBBB..................W..W..........W
..W..BBBB..........G...G...WWWW..........W
..W.TBBBB....................O...........W
..W..BBBB....................O...........W
..W..BBBB..................WWWW..........W
..W..BBBB..........G...G...W..W..........W
..W..BBBB................1.W..W..........W
..W....Bh..................W..W..........W
..WWWWWWWWWWWWWWWWWW..WWWWWW..WWWW..WWWWW2
...................W..W..........W..W.....
...................WddW..........WOOW.....
...................W..W..........W..W.....
...................W..W..........W..W.....
3WWWWWWWWWWW..WWWWWW..WWWW..5WWWWW..WWWWWW
W.m........W..W..........W..W............W
W..........W..W.4.G......W..W..........l.W
W..........W..W..........W..W............W
W..........WWWW..........WWWW............W
W...........N......P......D..............W
W...........N.............D..............W
W..........WWWW..........WWWW............W
W..........W..W..........W..W............W
W..........W..W........4.W..W............W
W..........W..W..........W..W....n.......W
WWWWWWWWWWW3..WWWWWW..WWWW..WWWWWWWWWWWWW5
...................WddW...................
...................W..W...................
..............6WWWWW..WWWWWW..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W..........o.W..............
..............W............W..............
..............WWWWWW..WWWWW6..............
...................WLLW...................
...................W..W...................
..............7WWWWW..WWWWWW..............
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............WWWWWWWWWWWWW7................