................WWWWWWWWWWWW..............
................W..........W..............
................W..........W..............
................W.........aW..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................WWWW..WWWWWW..............
...................WMMW...................
...................W..W...................
..WWWWWWWWWWWWWWWWWW..WWWWWW..WWWWWWWWWWWW
..W....D...................W..W..........W
..W..BBBBBBBB..............W..W........m.W
..W..BBBBBBBB..............W..W..........W
..W..BBBBBBBB..............WWWW..........W
..W.TBBBBBBBB................O...........W
..W..BBBBBBBB................O...........W
..W..BBBBBBBB..............WWWW..........W
..W..BBBBBBBB..............W..W..........W
..W..BBBBBBBB..............W..W..........W
..W....D...................W..W..........W
..WWWWWWWWWWWWWWWWWW..WWWWWW..WWWW..WWWWWW
...................W..W..........W..W.....
...................WddW..........WOOW.....
...................W..W..........W..W.....
...................W..W..........W..W.....
WWWWWWWWWWWW..WWWWWW..WWWW..WWWWWW..WWWWWW
W.m........W..W..........W..W............W
W..........W..W..........W..W..........l.W
W..........W..W..........W..W............W
W..........WWWW..........WWWW............W
W...........N......P......D..............W
W...........N.............D..............W
W..........WWWW..........WWWW............W
W..........W..W..........W..W............W
W..........W..W..........W..W............W
W..........W..W..........W..W....n.......W
WWWWWWWWWWWW..WWWWWW..WWWW..WWWWWWWWWWWWWW
...................WddW...................
...................W..W...................
..............WWWWWW..WWWWWW..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W..........o.W..............
..............W............W..............
..............WWWWWW..WWWWWW..............
...................WLLW...................
...................W..W...................
..............WWWWWW..WWWWWW..............
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............WWWWWWWWWWWWWW................