................WWWWWWWWWWWW..............
................W..........W..............
................W..........W..............
................W.........aW..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................WWWW..WWWWWW..............
...................WMMW...................
...................W..W...................
................WWWW..WWWWWW..WWWWWWWWWWWW
................W..........W..W..........W
................W..........W..W........m.W
................W..........W..W..........W
................W..........WWWW..........W
................W............O...........W
................W............O...........W
................W..........WWWW..........W
................W..........W..W..........W
................W..........W..W..........W
................W..........W..W..........W
................WWWW..WWWWWW..WWWW..WWWWWW
...................W..W..........W..W.....
...................WddW..........WOOW.....
...................W..W..........W..W.....
...................W..W..........W..W.....
WWWWWWWWWWWW..WWWWWW..WWWW..WWWWWW..WWWWWW
W.m........W..W..........W..W............W
W..........W..W..........W..W..........l.W
W..........W..W..........W..W............W
W..........WWWW..........WWWW............W
W...........N......P......D..............W
W...........N.............D..............W
W..........WWWW..........WWWW............W
W..........W..W..........W..W............W
W..........W..W..........W..W............W
W..........W..W..........W..W....n.......W
WWWWWWWWWWWW..WWWWWW..WWWW..WWWWWWWWWWWWWW
...................WddW...................
...................W..W...................
..............WWWWWW..WWWWWW..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W..........o.W..............
..............W............W..............
..............WWWWWW..WWWWWW..............
...................WLLW...................
...................W..W...................
..............WWWWWW..WWWWWW..............
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............WWWWWWWWWWWWWW................