................WWWWWWWWWWWW..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................W..........W..............
................WWWW..WWWWWW..............
...................W..W...................
...................W..W...................
................WWWW..WWWWWW..WWWWWWWWWWWW
................W..........W..W..........W
................W..........W..W..........W
................W..........W..W..........W
................W..........WWWW..........W
................W........................W
................W........................W
................W..........WWWW..........W
................W..........W..W..........W
................W..........W..W..........W
................W..........W..W..........W
................WWWW..WWWWWW..WWWW..WWWWWW
...................W..W..........W..W.....
...................W..W..........W..W.....
...................W..W..........W..W.....
...................W..W..........W..W.....
WWWWWWWWWWWW..WWWWWW..WWWW..WWWWWW..WWWWWW
W..........W..W..........W..W............W
W..........W..W..........W..W............W
W..........W..W..........W..W............W
W..........WWWW..........WWWW............W
W..................P.....................W
W........................................W
W..........WWWW..........WWWW............W
W..........W..W..........W..W............W
W..........W..W..........W..W............W
W..........W..W..........W..W............W
WWWWWWWWWWWW..WWWWWW..WWWW..WWWWWWWWWWWWWW
...................W..W...................
...................W..W...................
..............WWWWWW..WWWWWW..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............W............W..............
..............WWWWWW..WWWWWW..............
...................W..W...................
...................W..W...................
..............WWWWWW..WWWWWW..............
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............W............W................
..............WWWWWWWWWWWWWW................